<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="app">
        <h1>TaskFlow</h1>
        <p>My Task Manager</p>
        <p>Organise your work, one task at a time.</p>

        <div class="task-form">
            <input id="taskInput" type="text" placeholder="Enter a task">

            <button id="addTaskBtn">
                Add Task
            </button>
        </div>

        <ul id="taskList"></ul>
    </main>

    <script src="app.js"></script>
</body>

</html>